<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Konohagakure no Sato</title>
    <meta charset="utf-8">
    <style>
        .round {
            border-radius: 100px;
            border: 3px solid green;
        }

            .round:hover {
                cursor: pointer;
            }
    </style>
    <link rel=stylesheet href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="public_index.html">
                <img src="http://cdn.shopify.com/s/files/1/2604/9268/t/2/assets/logo-image-file.png?0" width="160" height="100" alt="" />
            </a>
        </div>
        <div class="name"><p>Konohagakure no Sato</p></div>
        <nav>
            <a href="http://Kubsu.ru">Ссылка меню 1</a>
            <a href="http://Google.com">Ссылка 2</a>
            <a href="http://Youtube.com">Ссылка </a>
        </nav>
    </header>

    <h2> Список сайтов</h2>
    <ol>
        <li>
            <a href="http://www.kubsu.ru/"> Абсолютная гиперссылка на главную страницу КубГУ</a>
        </li>

        <li>
            <a href="https://www.intel.ru"> Абсолютная на главную сайта example.com в протоколе https</a>
        </li>

        <li>
            <a href="ftp://ftp.mccme.ru/pub/metapost.README"> Ссылка на файл FTP сервера без авторизации</a>
        </li>

        <li>
            <a href="ftp://user:pass123@tavalik.ru/Temp/file%20new.txt"> Ссылка на файл ftp с авторизацией </a>
        </li>

        <li>
            <img src="https://i.ytimg.com/vi/O2g6ZHA4b-I/maxresdefault.jpg" width="200"
                 height="100" alt="Ссылка картинки">
            <a href="https://i.ytimg.com/vi/O2g6ZHA4b-I/maxresdefault.jpg">
                <p> Ссылка с текущей страницы </p>
            </a>
        </li>

        <li>
            <a href="https://wpbuffs.com/?p=123">Ссылка с двумя параметрами URL</a>
        </li>

        <li>
            <ul>
                <li>
                    <a href="https://google.com" title="Google"> title №1 </a>
                </li>
                <li>
                    <a href="https://www.youtube.com" title="YouTube">title №2</a>
                </li>
            </ul>
        </li>

        <li>
            <a> Ссылка без href </a>
        </li>

        <li>

            <a href="javascript:void(0)"> Ссылка с пустым href </a>
        </li>

        <li>
            <a href="https://google.com" rel="nofollow">
                Запрещенная ссылка
            </a>
        </li>

        <li>

            <a href="https://google.com"> Ссылка запрещенная по индексу</a>
        </li>

        <li>
            <p>
                Текст содержащий <a href="https://google.com">ссылку</a>
            </p>
        </li>

        <li>
            <a href="http://www.origins.org.ua/pictures/photo_pauk_1.jpg">
                <img src="http://www.origins.org.ua/pictures/photo_pauk_1.jpg" width="200" height="100" alt="pavuk">
                <p>Картинка-ссылка</p>
            </a>
        </li>
        <li>
            <a href="form.html"> Oтносительная на страницу в текущем каталоге</a>
        </li>

        <li>
            <a href="about/ds.html"> Oтносительная на страницу в каталоге about</a>
        </li>

        <li>
            <a href="../ds1.html"> Oтносительная на страницу в каталоге на уровень выше</a>
        </li>

        <li>
            <a href="../../ds2.html"> Oтносительная на страницу каталоге на два уровня выше</a>
        </li>

        <li>
            <a href="https://clck.ru/JAMza"> Сокращенная ссылка на сайт КубГУ </a>
        </li>

        <li>
            <a href="https://clck.ru/JAN72"> База инф. потребномтей ФКТиПМ 2019 (Сокращенная ссылка) </a>
        </li>

        <li>
            <a href="#top">Вернуться в начало</a>
        </li>
    </ol>
    <h1>Таблица</h1>
    <table class="bt">
            <tr>
                <th>1 Колонка</th>
                <th>2 Колонка</th>
                <th>3 Колонка</th>
                <th>4 Колонка</th>
            </tr>
            <tr class="ch">
                <td>Ячейка</td>
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
            </tr>
            <tr class="nh">
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
            </tr>
            <tr class="ph">
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
            </tr>
            <tr class="hh">
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
            </tr>
            <tr class="rh">
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
                <td>Ячейка </td>
            </tr>
</table>

    <h2>Форма</h2>

    <form action="URL_отправки_данных"
          method="POST">

        <label>
            Имя:<br />
            <input name="field-name-1"
                   value="" />
        </label><br />

        <label>
            Email:<br />
            <input name="field-email"
                   value=""
                   type="email" />
        </label><br />
        <label>
            Биография:<br />
            <textarea name="field-name-2"></textarea>
        </label><br />



        <label>
            Сверхспособности:
            <br />
            <select name="field-name-4[]"
                    multiple="multiple">
                <option value="Значение1">Бессмертие</option>
                <option value="Значение2" selected="selected">Левитация</option>
                <option value="Значение3" selected="selected">Прохождение сквозь стены</option>
            </select>
        </label><br />

        Пол:<br />
        <label>
            <input type="radio" checked="checked"
                   name="radio-group-1" value="Значение1" />
            Мужской
        </label>
        <label>
            <input type="radio"
                   name="radio-group-1" value="Значение2" />
            Женский
        </label><br />

        Кол-во конечностей:<br />
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение 1" />
            1
        </label>
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение2" />
            2
        </label>
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение3" />
            3
        </label>
        <label>
            <input type="radio"
                   name="radio-group-2" value="Значение4" />
            4
        </label> <br />
        Капча:<br />
        <label>
            <input type="checkbox" checked="checked"
                   name="check-1" />
            С контрактом ознакомлен
        </label><br />
        <input type="submit" value="Отправить" />
    </form>
    <footer>
        (с) Волчек Кирилл 2019
    </footer>
</body>

</html> 